# WinBooster-WPF

./: .gitignore  README.md  WinBooster WPF.sln  create installer.iss
ChangerWorker/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
DataBase Adder/: DataBase Adder.csproj  Program.cs
GetFileSHA3/: GetFileSHA3.csproj  Program.cs
SystemWorker/: App.xaml  App.xaml.cs  WinBoosterChecker.cs
Test/: Program.cs
Tests/: Program.cs  Tests.csproj
TiWorker/: App.xaml  App.xaml.cs  TiWorker.csproj  WinBoosterChecker.cs
WinBooster Cloud/: Class1.cs  WinBooster Cloud.csproj
WinBooster Cloud/Properties/: AssemblyInfo.cs
WinBooster Controller/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  WinBooster Controller.csproj
WinBooster WPF/: App.xaml  App.xaml.cs  Auth.xaml  Auth.xaml.cs  IconInjector.cs  Loading.xaml  Loading.xaml.cs  Main.xaml  Main.xaml.cs  WinBooster WPF.csproj  app.manifest
WinBooster WPF/Data/: BoosterVersion.cs
WinBooster WPF/Forms/: AboutForm.xaml  AboutForm.xaml.cs  AntiScreenShareForm.xaml  AntiScreenShareForm.xaml.cs  CleanerForm.xaml  CleanerForm.xaml.cs  ClearListForm.xaml  ClearListForm.xaml.cs  ErrorFixerForm.xaml  ErrorFixerForm.xaml.cs  MarketForm.xaml  MarketForm.xaml.cs  OptimizeForm.xaml  OptimizeForm.xaml.cs  ScriptsForm.xaml  ScriptsForm.xaml.cs  SettingsForm.xaml  SettingsForm.xaml.cs
WinBooster WPF/Forms/OptimizeClasses/: GybernateClass.cs
WinBooster WPF/RemoteControl/: RemoteControlData.cs  TelegramRemoteControl.cs
WinBooster WPF/RemoteControl/Pipeline/: Pipeline.cs
WinBooster WPF/ScriptAPI/: IScript.cs
WinBoosterNative/: DllInjector.cs  FileBytes.cs  PlaceholderDataBaseParser.cs  ProcessUtils.cs  WinBoosterNative.csproj  WinBoosterUtils.cs
WinBoosterNative/data/: ISavable.cs  Settings.cs  Statistic.cs
WinBoosterNative/data/statistics/: Cleaner.cs
WinBoosterNative/database/cleaner/: CleanerCategory.cs  CleanerDataBase.cs  CleanerDatabaseUtil.cs  CleanerResult.cs  ICleanerCategory.cs  ICleanerWorker.cs
WinBoosterNative/database/cleaner/workers/: AllFilesRecursive.cs  ListFiles.cs  ListFolders.cs  PaternFiles.cs  PaternFilesRecursive.cs
WinBoosterNative/database/cleaner/workers/custom/: ESPdx.cs
WinBoosterNative/database/cleaner/workers/language/: FilesIfCurrentLanguageByPatern.cs  FoldersIfCurrentLan.cs  FoldersIfCurrentLanguageByPatern.cs  ILanguageWorker.cs  ListFilesIfCurrentLanguage.cs
WinBoosterNative/database/error_fix/: ErrorFixDataBase.cs  IErrorFixerWorker.cs
WinBoosterNative/database/error_fix/workers/: Incorrect Auto Run.cs  No Context Menu.cs  No Windows Close.cs  Regedit.cs  TaskManager.cs
WinBoosterNative/database/language_files/: FileNameLanguageDataBase.cs
WinBoosterNative/database/scripts/: ScriptInfo.cs  ScriptsDataBase.cs
WinBoosterNative/database/sha3/: SHA3DataBase.cs  SHA3FileInfo.cs
WinBoosterNative/injector/: IInjectionMethod.cs  LoadLibraryInjection.cs  ManualMapInjection.cs
WinBoosterNative/injector/Driver Exploit/: CPUZ.cs  CPUZShellcode.cs  ElevateHandle.cs
WinBoosterNative/injector/Extensions/: ProcessExtensions.cs
WinBoosterNative/injector/Helpers/: Natives.cs  ShellcodeGenerator.cs  Tools.cs
WinBoosterNative/pipeline/: Pipeline.cs
WinBoosterNative/pipeline/messages/: DeleteFileMessage.cs  DeleteFolderMessage.cs  GeneralMessage.cs  MoveFileMessage.cs
WinBoosterNative/security/: AESCryptor.cs  HardwareID.cs  RijnCryptor.cs
WinBoosterNative/winapi/: ConsoleUtils.cs  FormProtect.cs  ProcessMonitor.cs  WinAPIProcess.cs
WinBoosterScripts/: CharpLoader.cs  CharpManager.cs  CharpUpdater.cs  Script.cs
WinBoosterScripts/Scripts/: File.cs
x32ProcessModules/: Program.cs  x32ProcessModules.csproj
