<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Caliburn.Micro.Core" Version="4.0.212" />
    <PackageReference Include="H.Formatters" Version="2.0.51" />
    <PackageReference Include="H.Formatters.Json" Version="12.0.3.7" />
    <PackageReference Include="H.Formatters.MessagePack" Version="2.0.51" />
    <PackageReference Include="H.Formatters.Newtonsoft.Json" Version="13.0.51" />
    <PackageReference Include="H.Pipes" Version="2.0.51" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>

</Project>
