<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="H.Formatters.Newtonsoft.Json" Version="13.0.51" />
    <PackageReference Include="H.Pipes" Version="2.0.51" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WinBoosterNative\WinBoosterNative.csproj" />
  </ItemGroup>

</Project>
